{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#91b7df",
        "activityBar.background": "#91b7df",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#c6397e",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#91b7df",
        "statusBar.background": "#6a9dd3",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#4383c7",
        "statusBarItem.remoteBackground": "#ac336e",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#6a9dd3",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#6a9dd399",
        "titleBar.inactiveForeground": "#15202b99",
        "activityBarTop.activeBackground": "#91b7df",
        "activityBarTop.background": "#91b7df",
        "activityBarTop.foreground": "#15202b",
        "activityBarTop.inactiveForeground": "#15202b99",
        "commandCenter.foreground": "#15202b",
        "statusBar.debuggingBackground": "#6a9dd3",
        "statusBar.debuggingForeground": "#15202b"
    },
    "peacock.color": "#6A9DD3"
}